# FilesBottlePublic

./: README.md  pom.xml
filesbottle-auth/: pom.xml
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/: AuthApplication.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/config/: JwtPropertiesConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/controller/: JwtAuthController.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/dubboimpl/: DubboCheckJwtAuthServiceImpl.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/utils/: JwtTokenUtil.java
filesbottle-auth/src/main/resources/: application-dev.yml  bootstrap.yml  logback-pro.xml
filesbottle-auth/src/test/java/com/travis/: test.java
filesbottle-common/: pom.xml
filesbottle-common/src/main/java/com/travis/filesbottle/common/constant/: Constants.java  DocumentConstants.java  JwtConstants.java  PageConstants.java  RocketMqConstants.java  TokenConstants.java
filesbottle-common/src/main/java/com/travis/filesbottle/common/dubboservice/auth/: DubboCheckJwtAuthService.java
filesbottle-common/src/main/java/com/travis/filesbottle/common/dubboservice/ffmpeg/: DubboFfmpegService.java
filesbottle-common/src/main/java/com/travis/filesbottle/common/dubboservice/member/: DubboDocUpdateDataService.java  DubboDocUserInfoService.java  DubboUserInfoService.java
filesbottle-common/src/main/java/com/travis/filesbottle/common/enums/: BizCodeEnum.java
filesbottle-common/src/main/java/com/travis/filesbottle/common/utils/: BizCodeUtil.java  R.java
filesbottle-document/: pom.xml
filesbottle-document/src/main/java/com/travis/filesbottle/document/: DocumentApplication.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/config/: MongoConfig.java  MybatisPlusConfig.java  OfficeConvertConfig.java  RestClientConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/controller/: DocumentsController.java  FolderController.java  RocketController.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/entity/: FileDocument.java  Folder.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/entity/bo/: EsDocument.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/entity/dto/: DownloadDocument.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/enums/: DocStateEnum.java  FileTypeEnum.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/mapper/: DocumentMapper.java  FolderMapper.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/service/: DocumentService.java  FolderService.java  TaskExecuteService.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/service/impl/: DocumentServiceImpl.java  FolderServiceImpl.java  TaskExecuteServiceImpl.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/thread/: TaskConvertService.java  TaskFileConvertPdfServiceImpl.java  TaskKKFileViewConvertServiceImpl.java  TaskNoNeedConvertServiceImpl.java  TaskPptConvertPDF.java  TaskThreadPool.java  TaskVideoConvertServiceImpl.java  TaskWordConvertPDF.java  TaskXlsConvertPDF.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/utils/: ApplicationContextUtil.java  FileTypeEnumUtil.java
filesbottle-document/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml
filesbottle-document/src/main/resources/mapper/: DocumentMapper.xml  FolderMapper.xml
filesbottle-ffmpeg/: pom.xml
filesbottle-ffmpeg/src/main/java/com/travis/filesbottle/ffmpeg/: FfmpegApplication.java
filesbottle-ffmpeg/src/main/java/com/travis/filesbottle/ffmpeg/config/: SwaggerConfiguration.java
filesbottle-ffmpeg/src/main/java/com/travis/filesbottle/ffmpeg/controller/: VideoController.java
filesbottle-ffmpeg/src/main/java/com/travis/filesbottle/ffmpeg/dubboimpl/: DubboFfmpegServiceImpl.java
filesbottle-ffmpeg/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  logback-pro.xml
filesbottle-gateway/: pom.xml
filesbottle-gateway/src/main/java/com/travis/filesbottle/gateway/: GatewayApplication.java
filesbottle-gateway/src/main/java/com/travis/filesbottle/gateway/config/: FilesBottleCorsConfiguration.java
filesbottle-gateway/src/main/java/com/travis/filesbottle/gateway/filter/: CheckJwtAuthFilter.java
filesbottle-gateway/src/main/resources/: application-dev.yml  application-routers.yml  application.yml  bootstrap.yml
filesbottle-knife4j/: pom.xml
filesbottle-member/: pom.xml
filesbottle-report/: pom.xml
filesbottle-report/src/main/java/com/travis/filesbottle/report/: ReportApplication.java
filesbottle-report/src/main/java/com/travis/filesbottle/report/config/: DataSourceConfiguration.java  SwaggerConfiguration.java
filesbottle-report/src/main/java/com/travis/filesbottle/report/controller/: DownloadLogController.java  LoginLogController.java  ViewLogController.java
filesbottle-report/src/main/java/com/travis/filesbottle/report/entity/: DownloadLog.java  LoginLog.java  ViewLog.java
filesbottle-report/src/main/java/com/travis/filesbottle/report/mapper/: DownloadLogMapper.java  LoginLogMapper.java  ViewLogMapper.java
filesbottle-report/src/main/java/com/travis/filesbottle/report/service/: DownloadLogService.java  LoginLogService.java  ViewLogService.java
filesbottle-report/src/main/java/com/travis/filesbottle/report/service/document/: RmqDocDownloadServiceImpl.java  RmqDocViewServiceImpl.java
filesbottle-report/src/main/java/com/travis/filesbottle/report/service/impl/: DownloadLogServiceImpl.java  LoginLogServiceImpl.java  ViewLogServiceImpl.java
filesbottle-report/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml
filesbottle-report/src/main/resources/mapper/: DownloadLogMapper.xml  LoginLogMapper.xml  ViewLogMapper.xml
(+43 files in other folders)
